class Solution {
    public int maxProfit(int[] prices, int fee) {
         int dp[][]=new int[prices.length+1][2];
        for(int i=0;i<prices.length;i++)
        {
            for(int j=0;j<2;j++)
            {
                dp[i][j]=-1;
            }
        }
        int profit=0;
        for(int idx=prices.length-1;idx>=0;idx--)
        {
            for(int buy=0;buy<=1;buy++)
            {
                if (buy == 0) { // We can buy the stock
                    profit = Math.max(0 + dp[idx + 1][0], -prices[idx] + dp[idx + 1][1]);
                }

                if (buy == 1) { // We can sell the stock
                    profit = Math.max(0 + dp[idx + 1][1], prices[idx] - fee + dp[idx + 1][0]);
                }

                dp[idx][buy] = profit;
            }
        }
        return dp[0][0];
    }
}
