class Solution {
    public int maxProfit(int[] prices) {
        int dp[][]=new int[prices.length+2][2];
        for(int i=0;i<prices.length;i++)
        {
            for(int j=0;j<2;j++)
            {
                dp[i][j]=-1;
            }
        }
        for(int idx=prices.length-1;idx>=0;idx--)
        {
            for(int buy=0;buy<=1;buy++)
            {
                if(buy==1)
                {
                    dp[idx][buy]=Math.max(-prices[idx]+dp[idx+1][0],0+dp[idx+1][1]);
                }
                else
                {
                     dp[idx][buy]=Math.max(prices[idx]+dp[idx+2][1],0+dp[idx+1][0]);
                }
            }
        }
        return dp[0][1];
    }
   }
