class Solution {
    public int lengthOfLIS(int[] nums) {
        int dp[][]=new int[nums.length][nums.length+1];
         for (int row[] : dp) {
            Arrays.fill(row, -1);
        }
        return f(nums,dp,0,-1);
    }
    int f(int nums[],int dp[][],int idx,int prev)
    {
        if(idx==nums.length)return 0;
        int len=0;

        if(dp[idx][prev+1]!=-1)return dp[idx][prev+1];

        len=0+f(nums,dp,idx+1,prev); //not take

        if(prev==-1 || nums[idx]>nums[prev])
        {
            len=Math.max(len,1+f(nums,dp,idx+1,idx)); //take element
        }
        return dp[idx][prev+1]=len;

    }
}
