class Solution {
    public int countSubstrings(String s) {
        int dp[][]=new int[s.length()][s.length()];
        for (int[] d : dp) {
            Arrays.fill(d, -1);
        }
        int count=0;
        for(int i=0;i<s.length();i++)
        {
            for(int j=i;j<s.length();j++)
            {
                count = count + solve(dp,i,j,s);
            }
        }
        return count;
    }
    int solve(int dp[][],int i,int j,String s)
    {
        if(i>=j)return 1;

        if(dp[i][j]!=-1)return dp[i][j];

        return dp[i][j]=(s.charAt(i)==s.charAt(j))?solve(dp,i+1,j-1,s):0;
    }
}
